[33mcommit 5777918efbe8e648dabf1b4e020d776f35c052e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Wed Jun 14 23:51:29 2023 +0530

    update

[33mcommit db4b692650c1fc2184ffdb4640a9384fd0883b0a[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Tue Jun 13 20:03:38 2023 +0530

    Update

[33mcommit 4b447e61c5f756bb6ea99a4695c87df1afc40f73[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Mon Jun 12 21:28:33 2023 +0530

    update

[33mcommit 4604488b201681790725d6cfcc0c269baeb7eb46[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Sun Jun 11 20:03:39 2023 +0530

    Loops

[33mcommit dacfb52ba9a6b150ecf39f000723e1bd06d79687[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Sat Jun 10 15:13:56 2023 +0530

    Logical_Assignment_Ternary_Operator

[33mcommit 465714954d5d20baf29960486736d5499690e417[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Fri Jun 9 22:10:58 2023 +0530

    Truthy_Falsy

[33mcommit 9a6042d7e75c9dd282c16973686d18225fe80e51[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Fri Jun 9 21:44:40 2023 +0530

    else_if_nesting_switch

[33mcommit 8ff5c158549086affef13b1d462a26fc9d900baa[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Thu Jun 8 22:19:23 2023 +0530

    if_statement

[33mcommit 44ec9c86531e70faaeefc06ed2544fae9cc454b2[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Wed Jun 7 01:18:57 2023 +0530

    Challenge

[33mcommit c46f884a1f538727c27225926194a59385033972[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Tue Jun 6 05:40:13 2023 +0530

    IIEF

[33mcommit 38a6b22091a665565cae14f246bf29b00de949a3[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Tue Jun 6 04:05:52 2023 +0530

    Arrow_fxn

[33mcommit 25cde7c634f34089df69746c1b48ea448cc36b76[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Tue Jun 6 03:48:31 2023 +0530

    Scope_of_fxn_&_block

[33mcommit a8bcb5d188aee904772857955210f6aef92a0ecb[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Tue Jun 6 03:09:26 2023 +0530

    Functions_Basic

[33mcommit 1832c56c4bc2bd001828257a7813318506fd138f[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Mon Jun 5 18:08:02 2023 +0530

    JSON_&_Challenge

[33mcommit c0a89eb761fed9a7a820a250c10950c98c95bd59[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Sun Jun 4 20:16:48 2023 +0530

    Destructuring_naming

[33mcommit 8d819c3ec895ea6e0a6991e7b95608e344f66f19[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Sun Jun 4 20:03:20 2023 +0530

    Object_Spread_Method

[33mcommit ab2fcb358ab844030c8f8a912a5eea1c7aa0dccc[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Sun Jun 4 19:42:26 2023 +0530

    Objects_literals

[33mcommit db74faddc40f15ea5760486593080ab51615e464[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Sat Jun 3 00:10:59 2023 +0530

    Array Methods

[33mcommit 979f7fd9239bb17e6929155a3e18ade8f2770910[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Thu Jun 1 12:16:38 2023 +0530

    Date_Object_method

[33mcommit 97b0e216bb7906d5241902f7b25772c8e3af8a8e[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Thu Jun 1 12:03:07 2023 +0530

    Date_&_Time

[33mcommit 6e49d66b051cdd80132a207b83763b79c023c65e[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Wed May 31 21:56:01 2023 +0530

    Maths_object

[33mcommit 854133e68b6edaf72ce5439b36e72aac4503650f[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Wed May 31 21:08:52 2023 +0530

    Number

[33mcommit e671e1147c9bed47a9547e731ea75217a90ebdbc[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Tue May 30 17:02:15 2023 +0530

    String

[33mcommit f7095318a7bdfcfff639d90f6838513095fac01b[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Mon May 29 23:47:11 2023 +0530

    Operators

[33mcommit b2a06211c0bae6c6d46fbf7e7f0f8ae9f2f559e7[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Mon May 29 21:25:09 2023 +0530

    Type_conversion

[33mcommit 05ae8e0277e36400e4d2a847bbe4bbea575ae8ff[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Sun May 28 02:38:26 2023 +0530

    Variables and data type

[33mcommit c401ac6bd24d42f7eaf86d6769c3ed07437b9fcc[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Sun May 28 01:53:33 2023 +0530

    commands for git

[33mcommit 2e47ec0de70bdaccca78af5b403b36c264c9d19a[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Sat May 27 22:46:43 2023 +0530

    Heap and Stack

[33mcommit ee85cd9da1ed2934162eb571f8fdd0eca751f983[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Sat May 27 20:10:18 2023 +0530

    git usefull commands

[33mcommit 368d64961311b42e2c4a4e5f3800779b08c04379[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Sat May 27 19:52:48 2023 +0530

    Data Types

[33mcommit 4e7e46870e33e00148aac812dd39ca15de25240f[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Sat May 27 15:07:37 2023 +0530

    Variables and constant

[33mcommit 4409ba3e0b21a6a2bd37a77b908a14674301bc8c[m
Author: Sameer <contact.sameer04@gmail.com>
Date:   Sat May 27 14:37:20 2023 +0530

    Console of JS
